{
  "name": "leetcode",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node 2022_05/MinimumASCIIDeleteSumForTwoStrings.ts"
  },
  "devDependencies": {
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  }
}
